%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: New SceneTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 94afd8738ad24b74c8098947fc7747db, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7400000, guid: 95a09327a3cfbc34e914da39ab1ac7ff, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d5b0e13ebe59cd64e9f67284457c6868, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5d001a6cac2bba74d96888747a581ec4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c0c107e4a0d5ad44db01cc140f365bab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f0e388054b57884449dc0b74d0f3f3da, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2ace28ab5c0b0344ea1825d70e65f1c5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: ac00775c8fa16d84fb25aef81d86e94b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 011094882f2bf34498dd51bf431f2b9e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 9aed360f321b8c14b8ba64d8658767c2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 444810ca896903c41adf617b35274dc4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 6d8a67f149c75b74abde6909d8d1b033, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5db54fd12da90b147b9e79a6086f3af9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 52810c82629488b46b220d0be447d6cc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 46e6b1b8fe174f34983efe7870ac0e48, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2729704582954218501, guid: 5f4b1eb2d2208ee42b04d409d30fc617, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 3508701ff6d95b14db1ad219e45db50d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: aa2042f4894ecaa47af5498c666b1550, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f2990907003226945bf0aac8b7fed977, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0338040b88e60ea4ebfc03ec909f27e5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f39cfc85f250fde44b74b1a44fbe50a7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 23800000, guid: de3b7078b9b9e124f8ed732c64d22ecb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 273c8b5db6e39534781066db3444fe88, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0a658986e9f28a744a1cff729becb1a4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1127fb94b96c35946b3ceb8a3f874564, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 07f77460871af2a48a5e94444723dfd4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
